version: "3.8"
services:
  backend:
    build: BackEnd
    container_name: api
    ports:
      - "${API_PORT}:8080"
    depends_on:
      - database
    volumes:
      - ./BackEnd/src:/app/src
    networks:
      - area
  prisma-studio:
    links:
      - database
    depends_on:
      - database
    container_name: prisma-studio
    image: timothyjmiller/prisma-studio:latest
    env_file:
      - .env
    ports:
      - "${PRISMA_STUDIO_PORT}:5555"
    networks:
      - area
  database:
    image: postgres:15-alpine
    container_name: database
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - database_volume:/var/lib/postgresql/data/
    networks:
      - area
  frontend:
    build: FrontEnd
    ports:
      - "${WEB_PORT}:8081"
    container_name: web
    depends_on:
      - mobile
      - backend
    networks:
      - area
    volumes:
      - ./FrontEnd/src:/app/src
      - apk_volume:/apk
  mobile:
    build: mobile
    volumes:
      - apk_volume:/apk

volumes:
  database_volume:
  apk_volume:

networks:
  area:
