DATABASE_URL=
API_PORT=
JWT_SECRET
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL
SPOTIFY_ID=
SPOTIFY_SECRET=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_REDIRECT_URL=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_TEXT_CHANNEL_PARENT_ID=
DISCORD_VOICE_CHANNEL_PARENT_ID=
EMAIL=
PASSWORD_EMAIL=
ACCUWEATHER_API_KEY=
NOTION_ID=
NOTION_SECRET=
REDDIT_ID=
REDDIT_SECRET=
TWITCH_ID=
TWITCH_SECRET=
DROPBOX_ID=
DROPBOX_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_TOKEN=
SLACK_WEBHOOK_URI_GENERAL_CHANNEL=
MIRO_ID=
MIRO_SECRET=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=
UNSPLASH_CLIENT_SECRET=
UNSPLASH_CLIENT_ID=
UNSPLASH_REDIRECT_URI=